spring.application.name=library-management-application
# Database access
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=LMA
# Auto update database structure base on entity
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# JWT
lma.jwt.secret=thisisverysecret
lma.jwt.issuer=localhost:8080
# Google Token
lma.google.client.id=470863608633-n4kaljc3aj03omd4mc6v4m02m6cghp81.apps.googleusercontent.com